#mysql配置信息
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db_youhao_new?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=chenxiang
database.maxActive=50
database.maxIdle=5
database.maxWait=60000

#redis配置
redis.default.db=0
redis.timeout=60000
redis.maxActive=300
redis.maxIdle=100
redis.maxWaitMills=5000
redis.testOnBorrow=true
redis.host=121.42.179.195
redis.port=6379
redis.pass=chenxiang0.0


#mongodb配置
mongodb.username=root
mongodb.password=chenxiang0.0
mongodb.dbName=local
mongodb.replica.set=121.42.179.195:27017
mongodb.connectionsPerHost=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.connectTimeout=10000
mongodb.maxWaitTime=120000
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=false
mongodb.socketTimeout=0
mongodb.slaveOk=true
mongodb.writeNumber=1
mongodb.writeTimeout=0
mongodb.writeFsync=true